VITE_SUPABASE_URL=https://zzpznlecoaumargapikq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cHpubGVjb2F1bWFyZ2FwaWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzg5MzUsImV4cCI6MjA4MzIxNDkzNX0.Yjy6tYJJDQUuYugf2baAtDuwVxOhfFvYjtvCAp2bXbk

POLAR_ACCESS_TOKEN=polar_oat_KjvH3agHISDzoJzBEV6ycOzbZmF9wQDKFh2fw3WWusH
POLAR_WEBHOOK_SECRET=polar_whs_tO1cV7wXqXLCal5CgVzO2RsjZq6NXtP5UoZn54ALFvg
POLAR_ENVIRONMENT=sandbox
POLAR_SUCCESS_URL=http://merchantsappza.vercel.app/billing/success
POLAR_RETURN_URL=http://merchantsappza.vercel.app

# Add Product Price IDs
VITE_POLAR_LAUNCH_PRODUCT_ID=0bffe3d5-5082-4144-b409-7cad6bd3cf84
VITE_POLAR_GROWTH_PRODUCT_ID=0bffe3d5-5082-4144-b409-7cad6bd3cf84

# Add Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cHpubGVjb2F1bWFyZ2FwaWtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYzODkzNSwiZXhwIjoyMDgzMjE0OTM1fQ.RhzJwV-03G_3U7mxbPiGYBLrTkOtZDxgIUcNY2cUBXE